//! (1)数据类型转换，被(3)调用

//! (2)数据类型转换，被(3)调用

//! (3)添加 ../public/testDataList 中文件的路径到数组。在Analysis.js的onClickButton2()中被使用

//! (4)判断两数组是否相等，暂未使用

//! (5)节流函数，出现在PredictionAnalysis.js中

//! (6)防抖函数，在Analysis.js中某些button按钮的onClick事件中被使用

//! (7)处理json数据，离散映射

//! setState()函数接受两个参数，第一个参数接受一个对象，就是设置的状态，

//! 为什么json文件里，每一条数据的第三维的数值是1，3，7，10呢，映射后的值代表什么？

//! 导入的组件在这里被使用吗？

//! 当状态发生改变后，是怎么渲染在地图上的？哪个组件？哪个节点？

//! 未使用

//! 直接渲染App组件

//! 第二个接受一个回调函数，它在设置状态成功之后执行。我们可以通过回调函数拿到最新的state值。

//! 这一行的作用是什么，this指向了谁

//!(1) 测试数据

//!(2) 数据轮播

//!(3) 加载实时交通数据

//!(4) 局部展示

//!(5) 全局展示

//!(6) 地图重置

//!(7) 线路分析

//!(8) 节点分析

//!使用withRouter()的结果是什么？

//!点击主页按钮出现的三行组件
